{
  "name": "anthropic-ai",
  "version": "1.0.0",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.83",
    "@anthropic-ai/sdk": "^0.60.0",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4"
  }
}
